{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "BookApi": "Server=(localdb)\\mssqllocaldb;database=BookApi;Trusted_Connection=true;"
  }
}
